# Bobby

./: DatingProject.sln
DatingProject/: DatingProject.csproj  Program.cs  appsettings.json
DatingProject/Components/: App.razor  _Imports.razor
DatingProject/Components/Layout/: MainLayout.razor  NavMenu.razor
DatingProject/Components/Pages/: AccessDenied.razor  Home.razor  Login.razor  Logout.razor
DatingProject/Components/Pages/AccountPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
DatingProject/Components/Pages/ProfilePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
DatingProject/Data/: Account.cs  AppDbContext.cs  City.cs  Like.cs  LoginModel.cs  Profile.cs
DatingProject/Migrations/: 20240604105334_InitialCreate.Designer.cs  20240604105334_InitialCreate.cs  20240611081936_CrudInitial.Designer.cs  20240611081936_CrudInitial.cs  20240612082717_ChangeGenderToString.Designer.cs  20240612082717_ChangeGenderToString.cs  20240613103639_NewCrud.Designer.cs  20240613103639_NewCrud.cs  20240619031813_Fixedsomethings.Designer.cs  20240619031813_Fixedsomethings.cs  ApplicationDbContextModelSnapshot.cs
DatingProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DatingProject/Services/: AccountService.cs  ProfileService.cs
